[1mdiff --git a/alatting_website/static/website/css/poster-header.css b/alatting_website/static/website/css/poster-header.css[m
[1mindex 7e72a4a..864090c 100755[m
[1m--- a/alatting_website/static/website/css/poster-header.css[m
[1m+++ b/alatting_website/static/website/css/poster-header.css[m
[36m@@ -15,7 +15,7 @@[m [mdiv.poster-header {[m
     font-size:16px;[m
     font-size:2vw;[m
     font-size:1vmin;[m
[31m-    font-size:1vmax;[m
[32m+[m[32m    font-size:0.6vmax;[m[41m[m
     z-index: 1000;[m
 }[m
 div.header-top {[m
[36m@@ -25,45 +25,92 @@[m [mdiv.header-top {[m
     padding-bottom:5px;[m
     padding-left:2%;[m
     padding-right:2%;[m
[32m+[m[32m    display: -webkit-box;[m[41m[m
[32m+[m[32m    display: -webkit-flex;[m[41m[m
[32m+[m[32m    display: -moz-box;[m[41m[m
[32m+[m[32m    display: -moz-flex;[m[41m[m
[32m+[m[32m    display: -ms-flexbox;[m[41m[m
[32m+[m[32m    display: flex;[m[41m[m
[32m+[m[32m    -webkit-transform: translate3d(0,0,0);[m[41m[m
[32m+[m[32m    transform: translate3d(0,0,0);[m[41m[m
[32m+[m[32m    -webkit-user-select: none;[m[41m[m
[32m+[m[32m    -moz-user-select: none;[m[41m[m
[32m+[m[32m    -ms-user-select: none;[m[41m[m
[32m+[m[32m    user-select: none;[m[41m[m
[32m+[m[32m    position: relative;[m[41m[m
[32m+[m[32m    right: 0;[m[41m[m
[32m+[m[32m    left: 0;[m[41m[m
[32m+[m[32m    z-index: 9;[m[41m[m
[32m+[m[32m    -webkit-box-sizing: border-box;[m[41m[m
[32m+[m[32m    -moz-box-sizing: border-box;[m[41m[m
[32m+[m[32m    box-sizing: border-box;[m[41m[m
[32m+[m[32m    padding: 5px;[m[41m[m
[32m+[m[32m    width: 100%;[m[41m[m
[32m+[m[32m    height: 36px;[m[41m[m
[32m+[m[32m    background-size: 0;[m[41m[m
 }[m
 div.header-pages {[m
[31m-    float:left;[m
[32m+[m[32m    position: absolute;[m[41m[m
[32m+[m[32m    left: 0;[m[41m[m
[32m+[m[32m    top: 0;[m[41m[m
     height:100%;[m
[31m-    width:8%;[m
[32m+[m[32m    min-width:36px;[m[41m[m
     display:inline-block;[m
[32m+[m[32m    vertical-align: middle;;[m[41m[m
 }[m
 span.align-helper {[m
     display: inline-block;[m
     height: 100%;[m
     vertical-align: middle;[m
[32m+[m[32m    display:none;[m[41m[m
 }[m
 div.header-image {[m
[32m+[m[32m    width: 100%;[m[41m[m
[32m+[m[32m    height: 100%;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[32mdiv.header-image a{[m[41m[m
[32m+[m[32m    display: block;[m[41m[m
[32m+[m[32m    width: 100%;[m[41m[m
[32m+[m[32m    height: 100%;[m[41m[m
     vertical-align: middle;[m
[31m-    margin-top:-25%;[m
[31m-    margin-bottom:15%;[m
 }[m
[32m+[m[41m[m
 div.header-image img {[m
[31m-    width:40%;[m
[32m+[m[32m    height:50%;[m[41m[m
     max-width:100%;[m
     max-height:100%;[m
[32m+[m[32m    margin-top: 25%;[m[41m[m
 }[m
 div.header-title {[m
     height:100%;[m
[31m-    font-size:2.5em;[m
[32m+[m[32m    font-size:16px;[m[41m[m
     color:white;[m
[31m-    display:inline-block;[m
[32m+[m[32m    display:block;[m[41m[m
     margin:0 auto;[m
     font-family:SimHei, Tahoma, Helvetica, Arial, Microsoft Yahei, sans-serif;[m
     letter-spacing:1px;[m
[32m+[m[32m    line-height: 36px;[m[41m[m
[32m+[m[32m    text-overflow: ellipsis;[m[41m[m
[32m+[m[32m    white-space: nowrap;[m[41m[m
[32m+[m[32m    overflow: hidden;[m[41m[m
[32m+[m[32m    position: absolute;[m[41m[m
[32m+[m[32m    width: 100%;[m[41m[m
[32m+[m[32m    left: 0;[m[41m[m
[32m+[m[32m    top: 0;[m[41m[m
[32m+[m[32m    z-index: 1;[m[41m[m
 }[m
 div.header-music {[m
[31m-    float:right;[m
[32m+[m[32m    position: absolute;[m[41m[m
[32m+[m[32m    right: 0;[m[41m[m
[32m+[m[32m    top: 0;[m[41m[m
     height:100%;[m
[31m-    width:8%;[m
[32m+[m[32m    min-width:36px;[m[41m[m
     display:inline-block;[m
[32m+[m[32m    z-index: 5;[m[41m[m
 }[m
 div.header-main {[m
     background-image: url('../images/header_bg.png');[m
[32m+[m[32m    background-size: cover;[m[41m[m
 }[m
 div.herder-middle {[m
     padding-top:15%;[m
